DD_SERVICE=weather-app
DD_ENV=dev
DD_VERSION=1.0.0
DD_TRACE_SAMPLING_RULES=[{"service":"weather-app","sample_rate":0.5}]
DD_DYNAMIC_INSTRUMENTATION_ENABLED=true

LOG_FILE=/home/einfochips/DevOps_Tool/Datadog/APM/APM_1/weather-app.log